{
    "extends": "./tsconfig.typecheck.json",
    "include": [
        "./test/Uniform.shared.ts",
        "./test/Uniform.node.test.ts",
        "./test/Uniform.browser.ts"
    ],
    "exclude": [
        "./dist/**/*",
        "./externals/**/*"
    ],
    "compilerOptions": {
        "types": [
            "node",
            "chrome"
        ]
    }
}
