{
    "extends": "./tsconfig.json",
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "./dist/**/*",
        "./externals/**/*",
        "./test/**/*",
        "./examples/**/*"
    ],
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "..",
        "paths": {
            "fest/*": [
                "../../shared/fest/*"
            ],
            "fest/core": [
                "../core.ts/dist/core.js"
            ],
            "fest/uniform": [
                "./src/index.ts"
            ]
        },
        "skipLibCheck": true
    }
}
